# general-exception-plugin

./: MyBug.md  Readme.md
src/: pom.xml
src/general-exception-check/: pom.xml
src/general-exception-check/src/main/java/com/google/errorprone/: GeneralExceptionCheck.java
src/general-exception-check/src/test/java/com/google/errorprone/: GeneralExceptionCheckTest.java
src/general-exception-check/src/test/java/com/google/errorprone/testdata/: GeneralExceptionCheckNegativeCases.java  GeneralExceptionCheckPositiveCases.java
src/sample-program-negative/: pom.xml
src/sample-program-negative/src/main/java/com/google/errorprone/: SampleProgram.java
src/sample-program-positive/: pom.xml
src/sample-program-positive/src/main/java/com/google/errorprone/: SampleProgram.java
